<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Aura</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Portada</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="ejercicios.html">Ejercicios</a></li>
                <li><a href="referencias.html">Referencias</a></li>
                <li><a href="patrones.html">Patrones de Diseño</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="apartado">
            <h3>Referencias usadas a lo largo del curso</h3>
            <p><a href="https://es.javascript.info/function-expressions">Manual de JavaScript</a></p>
            <p><a href="https://medium.com/@pdster/how-web-browsers-work-6385b9374375">Artículo sobre el funcionamiento de navegadores</a></p>
            <p><a href="https://docs.google.com/document/d/14TW8d9qGbGcNuBMu2NjpNFd0qnBJPCan9YUh4u1R3wg/edit">Documento características JavaScript</a></p>
            <p><a href="https://docs.google.com/document/d/1s1U-BlW3xzy5ePY3W5e3v7enPOpxqnP_jLrHnJ8qBhE/edit">Documento Modelos de Programación y Ejecución</a></p>
        </div>
    </main>
    <footer><p>Aura Janeiro Díaz 2023-2024</p></footer>
</body>
</html>
